asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio/static/css/main.d48d9109.chunk.css",
    "main.js": "/portfolio/static/js/main.b004be80.chunk.js",
    "main.js.map": "/portfolio/static/js/main.b004be80.chunk.js.map",
    "runtime-main.js": "/portfolio/static/js/runtime-main.bcd5af5a.js",
    "runtime-main.js.map": "/portfolio/static/js/runtime-main.bcd5af5a.js.map",
    "static/js/2.d079f16c.chunk.js": "/portfolio/static/js/2.d079f16c.chunk.js",
    "static/js/2.d079f16c.chunk.js.map": "/portfolio/static/js/2.d079f16c.chunk.js.map",
    "index.html": "/portfolio/index.html",
    "static/css/main.d48d9109.chunk.css.map": "/portfolio/static/css/main.d48d9109.chunk.css.map",
    "static/js/2.d079f16c.chunk.js.LICENSE.txt": "/portfolio/static/js/2.d079f16c.chunk.js.LICENSE.txt",
    "static/media/3card-min.71ddb2c8.jpg": "/portfolio/static/media/3card-min.71ddb2c8.jpg",
    "static/media/CV-Foto-Farg.5550b8e5.jpeg": "/portfolio/static/media/CV-Foto-Farg.5550b8e5.jpeg",
    "static/media/PrevCards-min.6b140efc.jpg": "/portfolio/static/media/PrevCards-min.6b140efc.jpg",
    "static/media/apotekjoni-min.7f050e80.jpg": "/portfolio/static/media/apotekjoni-min.7f050e80.jpg",
    "static/media/htmlsvg.4395a089.svg": "/portfolio/static/media/htmlsvg.4395a089.svg",
    "static/media/icons8-git.aeeb13ab.svg": "/portfolio/static/media/icons8-git.aeeb13ab.svg",
    "static/media/icons8-sass.a17505e3.svg": "/portfolio/static/media/icons8-sass.a17505e3.svg",
    "static/media/javascriptsvg.854644f5.svg": "/portfolio/static/media/javascriptsvg.854644f5.svg",
    "static/media/javasvg.b4a0adbd.svg": "/portfolio/static/media/javasvg.b4a0adbd.svg",
    "static/media/mail-svgrepo-com.1bee01c4.svg": "/portfolio/static/media/mail-svgrepo-com.1bee01c4.svg",
    "static/media/reactsvg.abc19130.svg": "/portfolio/static/media/reactsvg.abc19130.svg",
    "static/media/todolist-min.6daf8462.jpg": "/portfolio/static/media/todolist-min.6daf8462.jpg",
    "static/media/webport-min.269411d5.jpg": "/portfolio/static/media/webport-min.269411d5.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.bcd5af5a.js",
    "static/js/2.d079f16c.chunk.js",
    "static/css/main.d48d9109.chunk.css",
    "static/js/main.b004be80.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio/static/css/main.224ea26d.chunk.css",
    "main.js": "/portfolio/static/js/main.b004be80.chunk.js",
    "main.js.map": "/portfolio/static/js/main.b004be80.chunk.js.map",
    "runtime-main.js": "/portfolio/static/js/runtime-main.bcd5af5a.js",
    "runtime-main.js.map": "/portfolio/static/js/runtime-main.bcd5af5a.js.map",
    "static/js/2.d079f16c.chunk.js": "/portfolio/static/js/2.d079f16c.chunk.js",
    "static/js/2.d079f16c.chunk.js.map": "/portfolio/static/js/2.d079f16c.chunk.js.map",
    "index.html": "/portfolio/index.html",
    "static/css/main.224ea26d.chunk.css.map": "/portfolio/static/css/main.224ea26d.chunk.css.map",
    "static/js/2.d079f16c.chunk.js.LICENSE.txt": "/portfolio/static/js/2.d079f16c.chunk.js.LICENSE.txt",
    "static/media/3card-min.71ddb2c8.jpg": "/portfolio/static/media/3card-min.71ddb2c8.jpg",
    "static/media/CV-Foto-Farg.5550b8e5.jpeg": "/portfolio/static/media/CV-Foto-Farg.5550b8e5.jpeg",
    "static/media/PrevCards-min.6b140efc.jpg": "/portfolio/static/media/PrevCards-min.6b140efc.jpg",
    "static/media/apotekjoni-min.7f050e80.jpg": "/portfolio/static/media/apotekjoni-min.7f050e80.jpg",
    "static/media/htmlsvg.4395a089.svg": "/portfolio/static/media/htmlsvg.4395a089.svg",
    "static/media/icons8-git.aeeb13ab.svg": "/portfolio/static/media/icons8-git.aeeb13ab.svg",
    "static/media/icons8-sass.a17505e3.svg": "/portfolio/static/media/icons8-sass.a17505e3.svg",
    "static/media/javascriptsvg.854644f5.svg": "/portfolio/static/media/javascriptsvg.854644f5.svg",
    "static/media/javasvg.b4a0adbd.svg": "/portfolio/static/media/javasvg.b4a0adbd.svg",
    "static/media/mail-svgrepo-com.1bee01c4.svg": "/portfolio/static/media/mail-svgrepo-com.1bee01c4.svg",
    "static/media/reactsvg.abc19130.svg": "/portfolio/static/media/reactsvg.abc19130.svg",
    "static/media/todolist-min.6daf8462.jpg": "/portfolio/static/media/todolist-min.6daf8462.jpg",
    "static/media/webport-min.269411d5.jpg": "/portfolio/static/media/webport-min.269411d5.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.bcd5af5a.js",
    "static/js/2.d079f16c.chunk.js",
    "static/css/main.224ea26d.chunk.css",
    "static/js/main.b004be80.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/portfolio/static/css/main.d48d9109.chunk.css",
+    "main.css": "/portfolio/static/css/main.224ea26d.chunk.css",
     "main.js": "/portfolio/static/js/main.b004be80.chunk.js",
     "main.js.map": "/portfolio/static/js/main.b004be80.chunk.js.map",
     "runtime-main.js": "/portfolio/static/js/runtime-main.bcd5af5a.js",
@@ -8,7 +8,7 @@
     "static/js/2.d079f16c.chunk.js": "/portfolio/static/js/2.d079f16c.chunk.js",
     "static/js/2.d079f16c.chunk.js.map": "/portfolio/static/js/2.d079f16c.chunk.js.map",
     "index.html": "/portfolio/index.html",
-    "static/css/main.d48d9109.chunk.css.map": "/portfolio/static/css/main.d48d9109.chunk.css.map",
+    "static/css/main.224ea26d.chunk.css.map": "/portfolio/static/css/main.224ea26d.chunk.css.map",
     "static/js/2.d079f16c.chunk.js.LICENSE.txt": "/portfolio/static/js/2.d079f16c.chunk.js.LICENSE.txt",
     "static/media/3card-min.71ddb2c8.jpg": "/portfolio/static/media/3card-min.71ddb2c8.jpg",
     "static/media/CV-Foto-Farg.5550b8e5.jpeg": "/portfolio/static/media/CV-Foto-Farg.5550b8e5.jpeg",
@@ -27,7 +27,7 @@
   "entrypoints": [
     "static/js/runtime-main.bcd5af5a.js",
     "static/js/2.d079f16c.chunk.js",
-    "static/css/main.d48d9109.chunk.css",
+    "static/css/main.224ea26d.chunk.css",
     "static/js/main.b004be80.chunk.js"
   ]
 }
